<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyMastercoinsTCW.exe" version="1.0.0.2" publicKeyToken="7d239efe396bab1e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyMastercoinsTCW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyMastercoinsTCW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="1503232">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.7.4114.6375" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gGOsRy5NNNCGrCKwA9ICcTezZ2UvksER5gdv+Y0chYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyMastercoinsTCW.exe" size="159744">
      <assemblyIdentity name="MyMastercoinsTCW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dc8YSprKJNmkAT54lMp6w4tLFichU89uS3aDv4VVOTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyMastercoins.vbproj.user" size="612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gNm8W2a59mdrdSaasGcXesfTtgQ5KvnEEubpJL3BgZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyMastercoinsTCW.exe.config" size="1478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+HX761nlutN4fzj4ybIgZYbYUbOCpCYkjyOPwqo9HCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="456192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CffaNgmyftA5LltKWv2KniY3VOiKBDu4B0scTUYqcb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.pdb" size="1256960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3tTWMzST5thMWJhROrXI67+EhBbaZCPE5r13XHQbAuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.xml" size="469230" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3sResCn5Ros5LNCxcKsdG/U1c56KuiRp9XZjDQMRea8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nivla-PC\Nivla" issuerKeyHash="6b36a621b14526a99b57481e28c94466cbc6769c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WMz/U+V8fncmUa4azZpZGg4A0WGtrCRgY8FkmxY6ab0=</DigestValue></Reference></SignedInfo><SignatureValue>C4uAIkD6dKqukzeLctIM4OZnb7P72yIUfkRvu7VfDh9paGITZvS8C9t2oGWJowIrgnJEkWzf6gkArjLJlar9LJ/56s9ea5r52LopamKdsZiAw3s1tq5sGs+U+J5itctR+2FHr4UgWIUbTVC4Q4Mj1Z7xQgQ9HI0MgEHcHZ9oInE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r7YyVqydQrqMsJliBIbVy0U8rH4IdSKQ/EXPyV5mjAhIWcMWd0YTeu8ZBsNAqkSUkfOzfApklhWP9CZIrmqaBQAvULL/7BNyzyJhbk+yzqBnKjU6Eck8ekbl/8tqARzBLisboZ2QtDj5WmkW8Lfb2TGkHwereG15AUvoPt3QhgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd693a169b64c1636024acad61d1000e1a599acd1aae5126777e7ce553ffcc58" Description="" Url=""><as:assemblyIdentity name="MyMastercoinsTCW.exe" version="1.0.0.2" publicKeyToken="7d239efe396bab1e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nivla-PC\Nivla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7dbCDDlDgF1wcE0yOYBMr/SlWSx/9o0szI6S0YdOoco=</DigestValue></Reference></SignedInfo><SignatureValue>oupJ7IB6arpxtxvhda6cwRjBmWqtxEe89TDBEvwhJuQzApKf+Ht795Y3tFYuE/R+IhrohJvgULtYC5nneoOh9lI1CSv2WHxzFgWr+JmEOJv248tr4Oh7tA2G9mFiaVXIgJNQ1zKBq0ct8MEOyYMPakcyDnFtij5G5QQ8FwK/xCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r7YyVqydQrqMsJliBIbVy0U8rH4IdSKQ/EXPyV5mjAhIWcMWd0YTeu8ZBsNAqkSUkfOzfApklhWP9CZIrmqaBQAvULL/7BNyzyJhbk+yzqBnKjU6Eck8ekbl/8tqARzBLisboZ2QtDj5WmkW8Lfb2TGkHwereG15AUvoPt3QhgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQad16NFYyu6ZGSXHx66fOWTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBpAHYAbABhAC0AUABDAFwATgBpAHYAbABhMB4XDTEzMTIxOTE0NDEzNFoXDTE0MTIxOTIwNDEzNFowJzElMCMGA1UEAx4cAE4AaQB2AGwAYQAtAFAAQwBcAE4AaQB2AGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr7YyVqydQrqMsJliBIbVy0U8rH4IdSKQ/EXPyV5mjAhIWcMWd0YTeu8ZBsNAqkSUkfOzfApklhWP9CZIrmqaBQAvULL/7BNyzyJhbk+yzqBnKjU6Eck8ekbl/8tqARzBLisboZ2QtDj5WmkW8Lfb2TGkHwereG15AUvoPt3QhgUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPsbO5Zmmg2w5PV+UVzLqXeoSvRjfgeVD19SH3T4pmvlFrOZeL3iAub+3ontx1qVStcKYM9nD+2WYaTTnasoHTNpmlzLKisayTQqHC6h72KTMhFnyZigjKez7oTOVcHvWI77iXx0s4Y/SeU0m/VmskAUxxRoHxJ5hCeo4Hcc9lxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>