<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MyMastercoinsTCW.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <MyMastercoinsTCW.My.MySettings>
            <setting name="ConnectString" serializeAs="String">
                <value />
            </setting>
            <setting name="RPCPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="RPCUser" serializeAs="String">
                <value />
            </setting>
            <setting name="RPCServer" serializeAs="String">
                <value />
            </setting>
            <setting name="RPCPort" serializeAs="String">
                <value />
            </setting>
            <setting name="BitcoindExe" serializeAs="String">
                <value />
            </setting>
        </MyMastercoinsTCW.My.MySettings>
    </userSettings>
</configuration>