<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>c:\deploy\mymastercoins\|publish\</PublishUrlHistory>
    <InstallUrlHistory />
    <SupportUrlHistory>http://www.mymastercoins.com/MyMSCWallet.aspx</SupportUrlHistory>
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
</Project>